# codeChallenge

./: .gitignore  README.md  pom.xml  testng_API.xml  testng_UI.xml
src/main/java/files/: Payload.java  schemaBook.json  schemaInvalid.json
src/main/java/pojo/: CoverPhoto.java
src/main/java/pom/: Base.java  BrowserDriver.java  InventoryPage.java  LogInPage.java  SauceLab.java
src/main/java/test/: ActivityApi_Test.java  BookApi_Test.java  Inventory_Test.java  Login_Test.java
test-output/API-Reports/: emailable-report.html
test-output/UI-Reports/: emailable-report.html
test-output/UI-Reports/Code Challenge - UI Test Suite/: testng-failed.xml
